MCBJ/Experiments/IV_at_DefinedResistance.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	xmlns:Experiments="clr-namespace:MCBJ.Experiments"
	mc:Ignorable="d"
	x:Class="MCBJ.IV_at_DefinedResistance"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.DataContext>
		<Experiments:IV_DefinedResistanceInfo/>
	</UserControl.DataContext>

	<UserControl.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="Height" Value="35" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<d3:ChartPlotter NewLegendVisible="False">
			<d3:HorizontalAxis>
				<d3:HorizontalAxisTitle Content="Voltage, V" />
			</d3:HorizontalAxis>
			<d3:VerticalAxis>
				<d3:VerticalAxisTitle Content="Current, A" />
			</d3:VerticalAxis>
		</d3:ChartPlotter>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scanning voltage" VerticalAlignment="Center" Margin="2.5"/>
			<TextBlock TextWrapping="Wrap" Text="Set conductance" Grid.Row="1" Margin="2.5,2.5,2.5,2"/>
			<TextBlock TextWrapping="Wrap" Text="Set resistance" Grid.Row="2" Margin="2.5"/>
			<TextBlock TextWrapping="Wrap" Text="Deviation" Grid.Row="3" ToolTip="The deviation value from the set one, given in [%]"/>
			<TextBlock TextWrapping="Wrap" Text="Source mode" Grid.Row="4"/>
			<TextBlock TextWrapping="Wrap" Text="Compliance" Grid.Row="5"/>
			<TextBlock TextWrapping="Wrap" Text="I-V min value" Grid.Row="6"/>
			<TextBlock TextWrapping="Wrap" Text="I-V max value" Grid.Row="7"/>
			<TextBlock TextWrapping="Wrap" Text="Epsilon" Grid.Row="8"/>
			<TextBlock TextWrapping="Wrap" Text="NPoints" Grid.Row="9" ToolTip="The number of data points per branch."/>
			<TextBlock TextWrapping="Wrap" Text="NCycles" Cursor="Number of cycles for the single I-V measurement." ToolTip="Number of cycles for single I-V measurement." Grid.Row="10"/>
			<TextBlock TextWrapping="Wrap" Text="Motor min pos." Grid.Row="11"/>
			<TextBlock TextWrapping="Wrap" Text="Motor max pos." Grid.Row="12"/>

			<wpfTool:DoubleUpDown x:Name="settScanningVoltage" Grid.Column="1" Margin="2.5" MinWidth="100" Width="100" Value="{Binding ScanningVoltage, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown x:Name="settSetConductance" Margin="2.5" Grid.Row="1" Grid.Column="1" Value="{Binding SetConductance, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="2" Grid.Column="1" Value="{Binding SetResistance, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Deviation, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="5" Grid.Column="1" Value="{Binding Compliance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="6" Grid.Column="1" Value="{Binding IVMinvalue, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="7" Grid.Column="1" Value="{Binding IVMaxvalue, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="8" Grid.Column="1" Value="{Binding Epsilon, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:IntegerUpDown Grid.Row="9" Grid.Column="1" Value="{Binding NPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:IntegerUpDown Grid.Row="10" Grid.Column="1" Value="{Binding NCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="11" Grid.Column="1" Value="{Binding MotorMinPos, Mode=TwoWay, StringFormat=G4, UpdateSourceTrigger=PropertyChanged}"/>
			<wpfTool:DoubleUpDown Grid.Row="12" Grid.Column="1" Value="{Binding MotorMaxPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			<Button x:Name="cmdStart" Content="START" Grid.Row="14" Height="35"/>
			<Button x:Name="cmdStop" Content="STOP" Grid.Row="14" Grid.Column="2"/>
		</Grid>
	</Grid>
</UserControl>