MCBJNoiseStarter/MainWindow.xaml

<Window x:Class="MCBJNoiseStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:mcbjUI="clr-namespace:MCBJUI;assembly=MCBJUI"
        xmlns:local="clr-namespace:MCBJNoiseStarter"
        Title="MCBJ Noise Starter" Height="600" Width="325" Closing="onWindowClosing" Loaded="onWindowLoaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Margin="10">			
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<TextBlock TextWrapping="Wrap" Text="Max Sp./Meas." />
			<wpfTool:IntegerUpDown Grid.Column="1" Value="{Binding NMaxSpectra, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
		</Grid>                

        <mcbjUI:NoiseDefRSettingsControl DataContext="{Binding ExperimentSettings}" Margin="10" Grid.Row="1" />
        
        <Grid Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="cmdStart" Content="START" Click="on_cmdStartClick" />
            <Button x:Name="cmdStop" Content="STOP" Grid.Column="1" Click="on_cmdStopClick" />
        </Grid>
    </Grid>
</Window>
