SDA_ExtensionBoxController/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="SDA_ExtensionBoxController.MainWindow"
        Title="Break Motion Controller" Height="405" Width="250" KeyDown="wnd_KeyDown"
        x:Name="progWND">

    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="blockArrow"/>
	</Window.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
        
		<StackPanel Margin="5">
			<Label Grid.Row="0" Grid.Column="1" Content="Horizontal displacement in Angstrem" />
			<wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" CultureInfo="en-US"  x:Name="inputMovementVal" Value="1.0" FormatString="F3"/>
		</StackPanel>
        
		<GroupBox Grid.Row="1" Grid.Column="0" Header="Movement Direction" Margin="5">
			<StackPanel Orientation="Vertical">               
				<RadioButton x:Name="radio_up" IsChecked="True" Content="Direction UP"/>
				<RadioButton x:Name="radio_down" Content="Direction DOWN"/>
			</StackPanel>
		</GroupBox>

		<Grid Grid.Row="2" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<ed:BlockArrow Fill="#FFF4F4F5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Left" Grid.Row="1" Stroke="Black" />
			<ed:BlockArrow Grid.Column="2" Fill="#FFF4F4F5" Margin="0" Orientation="Right" Grid.Row="1" Stroke="Black"/>
			<ed:BlockArrow Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Orientation="Down" Grid.Row="2" Stroke="Black"/>
			<ed:BlockArrow x:Name="blockArrow" Grid.Column="1" Fill="#FFF4F4F5" Margin="0" Orientation="Up" Stroke="Black"/>
			<ed:Arc ArcThicknessUnit="Pixel" Grid.Column="1" EndAngle="360" Fill="#FFF4F4F5" Margin="5" Grid.Row="1" Stretch="None" Stroke="Black" StartAngle="0"/>
		</Grid>
	</Grid>
</Window>
