SDA_ExtensionBoxController/MainWindow.xaml

<Window x:Class="SDA_ExtensionBoxController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MainWindow" Height="350" Width="525" KeyDown="wnd_KeyDown"
        x:Name="progWND">
    
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Header="Movement Direction">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
                    <RadioButton x:Name="radio_up" IsChecked="True">Direction UP</RadioButton>
                    <RadioButton x:Name="radio_down">Direction DOWN</RadioButton>
                </StackPanel>
                
                <Label Grid.Row="0" Grid.Column="1" Content="Horizontal displacement in Angstrem" />
                <wpfTool:DoubleUpDown Grid.Row="1" Grid.Column="1" CultureInfo="en-US"  x:Name="inputMovementVal" Value="1.0" FormatString="F3"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cmd_Move" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Click="cmd_Move_Click">
            <Button.Content>
                <TextBlock Text="{Binding Value, ElementName=inputMovementVal, StringFormat='Move {0:F3} Angstrem(s)'}" />
            </Button.Content>
        </Button>
    </Grid>
</Window>
