NoiseMeasurement/MainWindow.xaml

<Window x:Class="NoiseMeasurement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="480" Width="640" >
    <Grid>
        <d3:ChartPlotter Grid.Row="0" Grid.Column="0" x:Name="myChart" Margin="10" LegendVisibility="Collapsed" NewLegendVisible="False">
            <d3:ChartPlotter.DataTransform>
                <d3:Log10Transform />
            </d3:ChartPlotter.DataTransform>
            <d3:ChartPlotter.MainHorizontalAxis>
                <d3:HorizontalAxis>
                    <d3:HorizontalAxis.LabelProvider>
                        <d3:UnroundingLabelProvider />
                    </d3:HorizontalAxis.LabelProvider>
                    <d3:HorizontalAxis.TicksProvider>
                        <d3:LogarithmNumericTicksProvider LogarithmBase="10" />
                    </d3:HorizontalAxis.TicksProvider>
                </d3:HorizontalAxis>
            </d3:ChartPlotter.MainHorizontalAxis>
            <d3:ChartPlotter.MainVerticalAxis>
                <d3:VerticalAxis>
                    <d3:VerticalAxis.LabelProvider>
                        <d3:UnroundingLabelProvider />
                    </d3:VerticalAxis.LabelProvider>
                    <d3:VerticalAxis.TicksProvider>
                        <d3:LogarithmNumericTicksProvider LogarithmBase="10" />
                    </d3:VerticalAxis.TicksProvider>
                </d3:VerticalAxis>
            </d3:ChartPlotter.MainVerticalAxis>
            <d3:Header Content="Time trace CH_01"/>
            <d3:HorizontalAxis>
                <d3:HorizontalAxisTitle Content="Frequency, Hz"/>
            </d3:HorizontalAxis>
            <d3:VerticalAxis>
                <d3:VerticalAxisTitle Content="Noise PSD, V^2 / Hz"/>
            </d3:VerticalAxis>
        </d3:ChartPlotter>
    </Grid>
</Window>
