MCBJ/Views/IV_at_DefinedResistance.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:mcbjUI="clr-namespace:MCBJUI;assembly=MCBJUI"
	xmlns:Experiments="clr-namespace:MCBJ.Experiments"
	mc:Ignorable="d"
	x:Class="MCBJ.IV_at_DefinedResistance"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.DataContext>
        <Experiments:IV_DefinedResistanceModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,10,10,2">
        <Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
		<d3:ChartPlotter x:Name="chartIV" Margin="5" LegendVisibility="Collapsed" NewLegendVisible="False" Grid.RowSpan="2">
            <d3:HorizontalAxis>
                <d3:HorizontalAxisTitle Content="Voltage, V" />
            </d3:HorizontalAxis>
            <d3:VerticalAxis>
                <d3:VerticalAxisTitle Content="Current, A" />
            </d3:VerticalAxis>
        </d3:ChartPlotter>

        <mcbjUI:IVDefRSettingsControl DataContext="{Binding ExperimentSettigns}" Width="200" Grid.Column="1" />

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Button x:Name="cmdStart" Content="START" Grid.Row="19" Height="35"/>
			<Button x:Name="cmdStop" Content="STOP" Grid.Row="19" Grid.Column="2"/>
		</Grid>		
    </Grid>
</UserControl>