MCBJ/Views/Noise_at_DefinedResistance.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
    xmlns:mcbjUI="clr-namespace:MCBJUI;assembly=MCBJUI"
    xmlns:local="clr-namespace:MCBJ"
	xmlns:Experiments="clr-namespace:MCBJ.Experiments"
	mc:Ignorable="d"
	x:Class="MCBJ.Noise_at_DefinedResistance"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="onMCBJNoiseLoaded">

    <UserControl.DataContext>
        <Experiments:Noise_DefinedResistanceModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <d3:Log10Transform x:Key="SpectraDataTransform" />
        <d3:LogarithmNumericTicksProvider x:Key="Log10XTicksProvider" />
        <d3:LogarithmNumericTicksProvider x:Key="Log10YTicksProvider" />
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,10,10,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <d3:ChartPlotter x:Name="chartIV" Margin="5" LegendVisibility="Collapsed" NewLegendVisible="False" DataTransform="{StaticResource SpectraDataTransform}" Grid.RowSpan="2">
            <d3:HorizontalAxis TicksProvider="{StaticResource Log10XTicksProvider}">
                <d3:HorizontalAxisTitle Content="Frequency (Hz)" />
            </d3:HorizontalAxis>
            <d3:VerticalAxis TicksProvider="{StaticResource Log10YTicksProvider}">
                <d3:VerticalAxisTitle>
                    <TextBlock>S<Run FontSize="9" BaselineAlignment="Subscript">V</Run> (V<Run FontSize="9" BaselineAlignment="Superscript">2</Run> / Hz)</TextBlock>
                </d3:VerticalAxisTitle>
            </d3:VerticalAxis>
        </d3:ChartPlotter>

        <mcbjUI:NoiseDefRSettingsControl DataContext="{Binding ExperimentSettings}" Width="250" MaxWidth="250" Grid.Column="1" />
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="cmdStart" Content="START" Height="Auto" VerticalAlignment="Stretch" Click="cmdStart_Click" />
            <Button x:Name="cmdStop" Content="STOP" Grid.Column="1" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>