MCBJ/Views/Noise_at_DefinedResistance.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
    xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
    xmlns:mcbjUI="clr-namespace:MCBJUI;assembly=MCBJUI"
    xmlns:local="clr-namespace:MCBJ"
	xmlns:Experiments="clr-namespace:MCBJ.Experiments"
	mc:Ignorable="d"
	x:Class="MCBJ.Noise_at_DefinedResistance"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="onMCBJNoiseLoaded">

    <UserControl.DataContext>
        <Experiments:Noise_DefinedResistanceModel />
    </UserControl.DataContext>

    <UserControl.Resources>        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="10,10,10,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ni:Graph x:Name="graphNoiseIV" Margin="5" Grid.RowSpan="2" DataSource="{Binding ExperimentSettings.NoisePSDData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ni:Graph.Plots>
                <ni:Plot Name="noiseSpectrumPlot" />
            </ni:Graph.Plots>
            <ni:Graph.Axes>
                <ni:AxisDouble Orientation="Horizontal" Adjuster="None"  Label="Frequency, Hz" Range="0.5, 250000" ScaleKind="LogarithmBase10"/>
                <ni:AxisDouble Orientation="Vertical" Adjuster="None"  Label="Noise PSD, V^2 / Hz" Range="1e-19, 1e-4" ScaleKind="LogarithmBase10" />
            </ni:Graph.Axes>
        </ni:Graph>       

        <mcbjUI:NoiseDefRSettingsControl DataContext="{Binding ExperimentSettings}" Width="250" MaxWidth="250" Grid.Column="1" />
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="cmdStart" Content="START" Height="Auto" VerticalAlignment="Stretch" Click="cmdStart_Click" />
            <Button x:Name="cmdStop" Content="STOP" Grid.Column="1" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>