FET Characterization/Views/ExtendedDoubleUpDown.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:FET_Characterization"
    xmlns:Experiments="clr-namespace:FET_Characterization.Experiments"
	x:Class="FET_Characterization.ExtendedDoubleUpDown"
	x:Name="extendedDoubleUpDownControl">
	
	<UserControl.Resources>
		<Experiments:MultiplierConverter x:Key="MultiplierConverter"/>

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<wpfTool:DoubleUpDown x:Name="DataInput" Value="{Binding Value, ElementName=extendedDoubleUpDownControl}" Margin="0,0,5,0" MinWidth="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<ComboBox x:Name="DataMultiplier" Grid.Column="1" SelectedIndex="{Binding Multiplier, Converter={StaticResource MultiplierConverter}, ElementName=extendedDoubleUpDownControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalContentAlignment="Center" Height="{Binding Height, ElementName=DataInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" MinWidth="50" MaxWidth="50" >
			<ComboBoxItem>
				<ComboBoxItem.Content>
					<TextBlock></TextBlock>
				</ComboBoxItem.Content>				
			</ComboBoxItem>
			<ComboBoxItem>
				<ComboBoxItem.Content>
					<TextBlock>m</TextBlock>
				</ComboBoxItem.Content>				
			</ComboBoxItem>
			<ComboBoxItem>
				<ComboBoxItem.Content>
					<TextBlock>µ</TextBlock>
				</ComboBoxItem.Content>				
			</ComboBoxItem>					
			<ComboBoxItem>
				<ComboBoxItem.Content>
					<TextBlock>n</TextBlock>
				</ComboBoxItem.Content>				
			</ComboBoxItem>
		</ComboBox>
	</Grid>
</UserControl>
