FET Characterization/Views/FET_IV.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:FET_Characterization"
	xmlns:Experiments="clr-namespace:FET_Characterization.Experiments"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
	x:Class="FET_Characterization.FET_IV"
	d:DesignWidth="1720" d:DesignHeight="640">
	
	<UserControl.DataContext>
		<local:FET_IVModel x:Name="Settings" />
	</UserControl.DataContext>

	<UserControl.Resources>		
		<Experiments:Ke26xxBChannelConverter x:Key="Keithley26xxBChannelConverter" />
		<Experiments:InverseBooleanConverter x:Key="InvBooleanConverter" />
		<Experiments:SourceFunctionConverter x:Key="SrcFunctionConverter" />
		<Experiments:ComplianceFunctionConverter x:Key="ComplFunctionConverter" />
		<Experiments:SourceModeConverter x:Key="SrcModeConverter" />
		<Experiments:ChannelNameConverter x:Key="ChNameConverter" />

		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="wpfTool:DoubleUpDown">
			<Setter Property="Margin" Value="2.5" />	
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="CultureInfo" Value="en-Us"/>
			<Setter Property="FormatString" Value="G4" />
		</Style>
		<Style TargetType="wpfTool:IntegerUpDown">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="2.5" />
			<Setter Property="Height" Value="35" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="2.5, 2.5, 2.5, 5" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="2.5" />
		</Style>
		<Style TargetType="local:ExtendedDoubleUpDown">
			<Setter Property="Margin" Value="2.5" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
			
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		
			<d3:ChartPlotter Margin="5">
				<d3:Header Content="I-V chharacteristics" />
				<d3:HorizontalAxis>
					<d3:HorizontalAxisTitle>
						<TextBlock>Drain-Source Voltage V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, V</TextBlock>
					</d3:HorizontalAxisTitle>
				</d3:HorizontalAxis>
				<d3:VerticalAxis>
					<d3:VerticalAxisTitle>
						<TextBlock>Drain current I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, A</TextBlock>
					</d3:VerticalAxisTitle>
				</d3:VerticalAxis>
			</d3:ChartPlotter>

			<ScrollViewer HorizontalAlignment="Left" MaxWidth="275" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<Expander x:Name="expanderIVFET" ExpandDirection="Left" Margin="0" Padding="0,25,0,0">
					<Expander.Header>
						<TextBlock Width="Auto" Height="Auto" Text="FET I-V Characteristics" RenderTransformOrigin="0.5,0.5" Margin="5,10,5,5">
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="-90"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</TextBlock.LayoutTransform>
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
					</Expander.Header>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Ke2602 res. name" />
						<TextBox Grid.Column="1" Text="{Binding KeithleyRscName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

						<TextBlock Grid.Row="1">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Channel</TextBlock>
						<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding VdsChannel, Converter={StaticResource ChNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ComboBoxItem>Channel A</ComboBoxItem>
							<ComboBoxItem>Channel B</ComboBoxItem>
						</ComboBox>

						<TextBlock Grid.Row="2">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Channel</TextBlock>
						<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding VgChannel, Converter={StaticResource ChNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ComboBoxItem>Channel A</ComboBoxItem>
							<ComboBoxItem>Channel B</ComboBoxItem>
						</ComboBox>

						<TextBlock Grid.Row="3">Source mode</TextBlock>
						<ComboBox x:Name="comboBox" Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding SMU_SourceMode, Converter={StaticResource SrcModeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ComboBoxItem>Voltage</ComboBoxItem>
							<ComboBoxItem>Current</ComboBoxItem>
						</ComboBox>

						<TextBlock TextWrapping="Wrap" Grid.Row="4">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Start</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="4" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding VdsStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Stop</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="5" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding VdsStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6">N (V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>) sweep points</TextBlock>
						<wpfTool:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding N_VdsSweep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7">I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> compliance</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="7" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource ComplFunctionConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding DS_Complaince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="8">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Start</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="8" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding VgStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Stop</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="9" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding VgStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="10">N (V<Run FontSize="9" BaselineAlignment="Subscript">G</Run>) step points</TextBlock>
						<wpfTool:IntegerUpDown Grid.Row="10" Grid.Column="1" Value="{Binding N_VgStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="11">I<Run FontSize="9" BaselineAlignment="Subscript">G</Run> complaince</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="11" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBox, Converter={StaticResource ComplFunctionConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Gate_Complaince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<CheckBox HorizontalAlignment="Left" Grid.Row="12" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center">
							<TextBlock>Measure leakage current</TextBlock>
						</CheckBox>			

						<GroupBox Grid.Row="13" Grid.ColumnSpan="2">
							<GroupBox.Header>
								<CheckBox x:Name="chkPulseEnabled">Pulse measurements</CheckBox>
							</GroupBox.Header>

							<Grid IsEnabled="{Binding IsChecked, ElementName=chkPulseEnabled}">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="132"/>
								</Grid.ColumnDefinitions>
						
								<TextBlock>Pulse width</TextBlock>
								<local:ExtendedDoubleUpDown Grid.Column="1" UnitAlias="s" Value="{Binding PulseWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

								<TextBlock Grid.Row="1">Delay time</TextBlock>
								<local:ExtendedDoubleUpDown Grid.Row="1" Grid.Column="1" UnitAlias="s" Value="{Binding DelayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						</Grid>
					</GroupBox>

					<Grid Grid.Row="14" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Button x:Name="cmdOpenFolderIV" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35"/>
						<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="10,2.5,2.5,2" VerticalContentAlignment="Center" Height="35" Text="{Binding IV_FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>				
					</Grid>

					<Grid Grid.Row="15" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						
						<Button x:Name="cmdStartIV" Content="START" Height="35" VerticalAlignment="Bottom"/>
						<Button x:Name="cmdStopIV" Content="STOP" Grid.Column="1" Height="35" VerticalAlignment="Bottom"/>
					</Grid>					
				</Grid>
				</Expander>				
			</ScrollViewer>
		</Grid>

		<!-- Transfer curves interface -->

		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
		
			<d3:ChartPlotter Margin="5">
				<d3:Header Content="Transfer characteristics" />
				<d3:HorizontalAxis>
					<d3:HorizontalAxisTitle>
						<TextBlock>Gate Voltage V<Run FontSize="9" BaselineAlignment="Subscript">G</Run>, V</TextBlock>
					</d3:HorizontalAxisTitle>
				</d3:HorizontalAxis>
				<d3:VerticalAxis>
					<d3:VerticalAxisTitle>
						<TextBlock>Drain current I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>, A</TextBlock>
					</d3:VerticalAxisTitle>
				</d3:VerticalAxis>
			</d3:ChartPlotter>

			<ScrollViewer HorizontalAlignment="Left" MaxWidth="275" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<Expander x:Name="expanderTransferFET" ExpandDirection="Left" Padding="0,25,0,0" Margin="0">
					<Expander.Header>
						<TextBlock Width="Auto" Height="Auto" Text="FET Transfer Characteristics" RenderTransformOrigin="0.5,0.5" Margin="5,10,5,5">
							<TextBlock.LayoutTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="-90"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</TextBlock.LayoutTransform>
							<TextBlock.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</TextBlock.RenderTransform>
						</TextBlock>
					</Expander.Header>
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Ke2602 res. name" />
						<TextBox Grid.Column="1" Text="{Binding TransferKeithleyRscName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

						<TextBlock Grid.Row="1">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Channel</TextBlock>
						<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding TransferVdsChannel, Converter={StaticResource ChNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ComboBoxItem>Channel A</ComboBoxItem>
							<ComboBoxItem>Channel B</ComboBoxItem>
						</ComboBox>

						<TextBlock Grid.Row="2">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Channel</TextBlock>
						<ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding TransferVgChannel, Converter={StaticResource ChNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ComboBoxItem>Channel A</ComboBoxItem>
							<ComboBoxItem>Channel B</ComboBoxItem>
						</ComboBox>

						<TextBlock Grid.Row="3">Source mode</TextBlock>
						<ComboBox x:Name="comboBoxTransfer" Grid.Row="3" Grid.Column="1" SelectedIndex="{Binding TransferSMU_SourceMode, Converter={StaticResource SrcModeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<ComboBoxItem>Voltage</ComboBoxItem>
							<ComboBoxItem>Current</ComboBoxItem>
						</ComboBox>

						<TextBlock TextWrapping="Wrap" Grid.Row="4">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Start</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="4" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBoxTransfer, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{Binding TransferVdsStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5">V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> Stop</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="5" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBoxTransfer, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}" Value="{Binding TransferVdsStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="6">N (V<Run FontSize="9" BaselineAlignment="Subscript">DS</Run>) step points</TextBlock>
						<wpfTool:IntegerUpDown Grid.Row="6" Grid.Column="1" Value="{Binding TransferN_VdsStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="7">I<Run FontSize="9" BaselineAlignment="Subscript">DS</Run> compliance</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="7" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBoxTransfer, Converter={StaticResource ComplFunctionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{Binding TransferDS_Complaince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="8">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Start</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="8" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBoxTransfer, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{Binding TransferVgStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="9">V<Run FontSize="9" BaselineAlignment="Subscript">G</Run> Stop</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="9" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBoxTransfer, Converter={StaticResource SrcFunctionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{Binding TransferVgStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="10">N (V<Run FontSize="9" BaselineAlignment="Subscript">G</Run>) sweep points</TextBlock>
						<wpfTool:IntegerUpDown Grid.Row="10" Grid.Column="1" Value="{Binding TransferN_VgSweep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="11">I<Run FontSize="9" BaselineAlignment="Subscript">G</Run> complaince</TextBlock>
						<local:ExtendedDoubleUpDown Grid.Row="11" Grid.Column="1" UnitAlias="{Binding SelectedIndex, ElementName=comboBoxTransfer, Converter={StaticResource ComplFunctionConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="{Binding TransferGate_Complaince, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<CheckBox HorizontalAlignment="Left" Grid.Row="12" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Center">
							<TextBlock>Measure leakage current</TextBlock>
						</CheckBox>			

						<GroupBox Grid.Row="13" Grid.ColumnSpan="2">
							<GroupBox.Header>
								<CheckBox x:Name="chkPulseEnabledTransfer">Pulse measurements</CheckBox>
							</GroupBox.Header>

							<Grid IsEnabled="{Binding IsChecked, ElementName=chkPulseEnabled}">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="132"/>
								</Grid.ColumnDefinitions>
						
								<TextBlock>Pulse width</TextBlock>
								<local:ExtendedDoubleUpDown Grid.Column="1" UnitAlias="s" Value="{Binding TransferPulseWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

								<TextBlock Grid.Row="1">Delay time</TextBlock>
								<local:ExtendedDoubleUpDown Grid.Row="1" Grid.Column="1" UnitAlias="s" Value="{Binding TransferDelayTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</Grid>
						</GroupBox>

						<Grid Grid.Row="14" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button x:Name="cmdOpenFolderTransfer" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35"/>
							<TextBox TextWrapping="Wrap" Grid.Column="1" Margin="10,2.5,2.5,2" VerticalContentAlignment="Center" Height="35" Text="{Binding Transfer_FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>				
						</Grid>

						<Grid Grid.Row="15" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
						
							<Button x:Name="cmdStartTransfer" Content="START" Height="35" VerticalAlignment="Bottom"/>
							<Button x:Name="cmdStopTransfer" Content="STOP" Grid.Column="1" Height="35" VerticalAlignment="Bottom"/>
						</Grid>					
					</Grid>
				</Expander>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
