FET Characterization/Views/FET_Noise.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
    xmlns:fetUI="clr-namespace:FETUI;assembly=FETUI"
	xmlns:local="clr-namespace:FET_Characterization"
	xmlns:Experiments="clr-namespace:FET_Characterization.Experiments"
	xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
	xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
	x:Class="FET_Characterization.FET_Noise"
	d:DesignWidth="640" d:DesignHeight="480" Loaded="onFETNoiseControlLoaded">

    <UserControl.DataContext>
        <local:FET_NoiseModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Experiments:OscilloscopeVoltageAxisRangeConverter x:Key="OscVoltageAxisConverter" />
        <Experiments:OscilloscopeTimeAxisRangeConverter x:Key="OscTimeAxisConverter" />
        <Experiments:ValueCollectionConverter x:Key="CollectionConverter" />        
        <d3:Log10Transform x:Key="SpectraDataTransform" />
        <d3:LogarithmNumericTicksProvider x:Key="Log10XTicksProvider" />
        <d3:LogarithmNumericTicksProvider x:Key="Log10YTicksProvider" />

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="wpfTool:DoubleUpDown">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="MaxWidth" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="CultureInfo" Value="en-Us"/>
            <Setter Property="FormatString" Value="G4" />
        </Style>
        <Style TargetType="wpfTool:IntegerUpDown">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Width" Value="130" />
            <Setter Property="MaxWidth" Value="130" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="customControls:ExtendedDoubleUpDown">
            <Setter Property="Width" Value="130" />
            <Setter Property="MaxWidth" Value="130" />
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Width" Value="130" />
            <Setter Property="MaxWidth" Value="130" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="225" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ni:Graph x:Name="chartFETOscilloscope" DataSource="{Binding ExperimentSettings.NoisePSDData}" Margin="5">
                <ni:Graph.Plots>
                    <ni:Plot x:Name="timeTracePlot" />
                </ni:Graph.Plots>
                <ni:Graph.Axes>
                    <ni:AxisDouble Orientation="Horizontal" Adjuster="ContinuousChart"  Label="Time, s" ScaleKind="Linear" Range="{Binding ExperimentSettings.OscilloscopeTimeRange.RealValue, Converter={StaticResource OscTimeAxisConverter}, Mode=Default}"/>
                    <ni:AxisDouble Orientation="Vertical" Adjuster="FitExactly"  Label="Voltage, V" ScaleKind="Linear" Range="{Binding ExperimentSettings.OscilloscopeVoltageRange.RealValue, Converter={StaticResource OscVoltageAxisConverter}, Mode=Default}" />
                </ni:Graph.Axes>
            </ni:Graph>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <ni:Graph x:Name="graphFETNoise" Margin="5" Grid.Row="2" DataSource="{Binding ExperimentSettings.NoisePSDData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ni:Graph.Plots>
                    <ni:Plot Name="noiseSpectrumPlot" />
                </ni:Graph.Plots>
                <ni:Graph.Axes>
                    <ni:AxisDouble Orientation="Horizontal" Adjuster="FitExactly" Label="Frequency, Hz" Range="0.5, 250000" ScaleKind="LogarithmBase10"/>
                    <ni:AxisDouble Orientation="Vertical" Adjuster="FitLoosely" Label="Noise PSD, V^2 / Hz" Range="1e-19, 1e-4" ScaleKind="LogarithmBase10" />
                </ni:Graph.Axes>
            </ni:Graph>          
        </Grid>

        <fetUI:NoiseFETSettingsControl DataContext="{Binding ExperimentSettings}" Grid.Column="1" Width="275" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="cmdStart" Content="START" Click="cmdStart_Click" />
            <Button x:Name="cmdStop" Content="STOP" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>